server {
	listen 80 default_server;

	root /home/box/web;

	server_name localhost;

	location / {		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

        location ^~ /uploads/ {
               	root /home/box/web;
        }

        location ~* ^.+\.\w+$ {
               	root /home/box/web/public;
        }

        location ~* ^[^.]+$ {
               	error_page 404 /404.html;
        }
}
