server {
	listen 80 default_server;

	root /home/box/web;

	server_name localhost;

	location / {
        	proxy_pass http://0.0.0.0:8080;
	}

        location ^~ /hello/ {
                proxy_pass http://0.0.0.0:8080;
        }

        location ^~ /uploads/ {
               	root /home/box/web;
        }

        location ~* ^.+\.\w+$ { # files with an extension
               	root /home/box/web/public;
        }

        location ~* ^[^.]+$ {   # files without extension
               	error_page 404 /404.html;
        }
}
